# Production environment configuration
# Use this for server-side production builds (with API routes)

# Static export disabled to enable API routes
# NEXT_EXPORT=true

# AWS Cognito Configuration
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_PjxjqOwho
NEXT_PUBLIC_USER_POOL_CLIENT_ID=2pigu1tu2it4aablmg1cgis1eo
NEXT_PUBLIC_USER_POOL_DOMAIN=https://gymcoach-ai-dev-288259390928.auth.eu-west-1.amazoncognito.com

# API Configuration
NEXT_PUBLIC_API_URL=https://d202qmtk8kkxra.cloudfront.net
NEXT_PUBLIC_AWS_REGION=eu-west-1
NEXT_PUBLIC_CLOUDFRONT_URL=https://d202qmtk8kkxra.cloudfront.net
     NEXT_PUBLIC_FIREBASE_VAPID_KEY=BGslzo2LdA3FH_K_RoB4QHi5XBC-xO5cRjTtvPEAykq-A9LkPWz3YxcTMijQjW7I9PbFROIGgOhFg7LzkP623gE	