# Production environment configuration
# Use this for server-side production builds (with API routes)

# Static export disabled to enable API routes
# NEXT_EXPORT=true

# AWS Cognito Configuration
NEXT_PUBLIC_USER_POOL_ID=eu-north-1_dE19nCAjn
NEXT_PUBLIC_USER_POOL_CLIENT_ID=10ukk27kmnj1ba86dpmqc6amu6
NEXT_PUBLIC_USER_POOL_DOMAIN=gymcoach-ai-345868259891.auth.eu-north-1.amazoncognito.com

# API Configuration
NEXT_PUBLIC_API_URL=https://d12pveuxxq3vvn.cloudfront.net
NEXT_PUBLIC_AWS_REGION=eu-north-1
NEXT_PUBLIC_CLOUDFRONT_URL=https://d12pveuxxq3vvn.cloudfront.net